VITE_API_KEY="AIzaSyCSMx6hwywmd0fP04IR9EKP1GYF6rp2ths"
VITE_AUTH_DOMAIN="tarot-tma.firebaseapp.com"
VITE_PROJECT_ID="tarot-tma"
VITE_STORAGE_BUCKET="tarot-tma.appspot.com"
VITE_MESSAGING_SENDER_ID="540302370723"
VITE_APP_ID="1:540302370723:web:e794d2f5fc28d4b7281c16"